# pod-auto-scale

./: .gitignore  README.md  pom.xml
src/main/java/org/openshift/labs/: PodAutoScaleServlet.java
src/main/webapp/: index.html
