<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openshift.labs</groupId>
    <artifactId>pod-auto-scale</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>pod-auto-scale</name>
    <description>pod-auto-scale</description>
    

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>


    <dependencies>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
	    <artifactId>jboss-servlet-api_3.1_spec</artifactId>
	    <version>1.0.0.Final</version>
            <scope>provided</scope>
        </dependency>

</dependencies>

  <build>
        <!-- Set the name of the WAR, used as the context root when the app is deployed -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <showDeprecation>false</showDeprecation>
                  <showWarnings>false</showWarnings>
              </configuration>
          </plugin>
          <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
       </plugins>

    </build>


</project>
